<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness project</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=Balsamiq+Sans&display=swap" rel="stylesheet">


<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        margin: 0px;
        padding: 0px;
        background-image: url('img/dumbbells-2465478_1920.jpg');
        background-position-y: -161px;
        color: black;
        font-family: 'Balsamiq Sans', cursive;
        height: 1000px;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 22px;
        top: 15px;
        line-height: 10px;


    }

    .left img {
        width: 70px;
        margin: 3px;
        padding-left: 36px;
        filter: grayscale();

    }

    .left div {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
    }

    .mid {
        /* border: 2px solid black; */
        display: block;
        margin: 15px auto;
        width: 45%;

    }

    .right {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        right: 22px;
        top: 15px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        list-style: none;
        display: inline-block;
    }

    .navbar li a {
        text-decoration: none;
        color: #02000b;
        font-size: 22px;
        padding: 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: #4100e0;
        text-decoration: underline;
    }

    .btn {
        margin: 4px 5px;
        background-color: #d15e5e;
        color: white;
        padding: 5px 6px;
        border: 2px solid #252097;
        border-radius: 11px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Balsamiq Sans', cursive;

    }

    .btn:hover {
        background-color: #b7a990;
    }

    .container {
        /* border: 2px solid red; */
        width: 20%;
        margin: 76px 42px;
        padding: 115px 103px;
        color: #ededef;

    }

    .btn1 {
        margin: 13px auto;
        background-color: #d15e5e;
        color: white;
        padding: 6px 8px;
        border: 2px solid #252097;
        border-radius: 14px;
        font-size: 15px;
        /* margin-left: auto; */
        cursor: pointer;
        display: block;
        width: 70px;
        font-family: 'Balsamiq Sans', cursive;
    }

    .btn1:hover {
        background-color: #b7a990;
    }

    .formgroup input {
        /* background-color: turquoise; */
        font-size: 15px;
        margin: 3px auto;
        text-align: center;
        padding: 5px 9px;
        width: 187px;
        display: block;
        border: 2px solid red;
        border-radius: 27px;
        font-family: 'Baloo Tamma 2', cursive;


    }

    .formgroup input:hover {
        background-color: #c3e4da;

    }

    .container h1 {
        text-align: center;
        width: 100%;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="img/weightlifting-2227543_1920.png" alt="">
            <div>Fitness center</div>

        </div>
        <div class="mid">
            <!-- mid for navbar -->
            <ul class="navbar">
                <li><a href="" class="active">Home</a> </li>
                <li><a href="">About us</a> </li>
                <li><a href="">Fitness Calculator</a> </li>
                <li><a href="">Contact Us</a> </li>


            </ul>
        </div>
        <div class="right">
            <!-- right for buttons -->
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>

        </div>


    </header>
    <div class="container">
        <h1>Join Fitness Center Punjab</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="number" name="" placeholder="Enter your age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="formgroup">
                <input type="number" name="" placeholder="Enter your phone number">
            </div>
            <button class="btn1">
                Submit
            </button>
        </form>
    </div>
</body>

</html>